@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

:root {
  --bg: #111827;
  --text: #e5e7eb;
  --accent: #60a5fa;
  --accent-light: #93c5fd;
  --neon-glow: 0 0 10px rgba(96, 165, 250, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  background: var(--bg);
  color: var(--text);
}

.section-padding {
  padding: 4rem 1rem;
}

@media (min-width: 768px) {
  .section-padding {
    padding: 5rem 2rem;
  }
}

.cosmos-bg {
  position: relative;
  overflow: hidden;
}

.cosmos-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), 
              url('https://images.pexels.com/photos/998641/pexels-photo-998641.jpeg?auto=compress&cs=tinysrgb&w=1600');
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.fade-up {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-up.visible {
  opacity: 1;
  transform: translateY(0);
}

.zoom-in {
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.zoom-in.visible {
  opacity: 1;
  transform: scale(1);
}

.slide-in {
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.slide-in.visible {
  opacity: 1;
  transform: translateX(0);
}

.neon-text {
  color: var(--accent);
  text-shadow: var(--neon-glow);
}

.neon-border {
  border-color: var(--accent);
  box-shadow: var(--neon-glow);
}

.neon-bg {
  background-color: var(--accent);
  box-shadow: var(--neon-glow);
}